<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule.ApplicationModule">
      <AppModuleConfig name="144F799CDC1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/ConnDS" IsLazyLoadingTrue="true" JDBCName="Conn" jbo.project="model.Model" BC4JConfigName="ApplicationModuleLocal" DeployPlatform="LOCAL" ApplicationName="model.AppModule.ApplicationModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="model.AppModule.ApplicationModule"/>
         <Tester FullProxyInterfaceName="model.AppModule.common.ApplicationModule"/>
         <Custom LastUsedConfiguration="ApplicationModuleLocal" JDBCDataSource="java:comp/env/jdbc/ConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.VO.AppModule">
      <AppModuleConfig name="1511FC28E00" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/ConnDS" IsLazyLoadingTrue="true" JDBCName="Conn" jbo.project="model.Model" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="model.VO.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="model.VO.AppModule"/>
         <Tester FullProxyInterfaceName="model.VO.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/ConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
